{
  "name": "reichminate",
  "version": "1.0.0",
  "description": "What is CodeIgniter ###################",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reichminate/home.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reichminate/home/issues"
  },
  "homepage": "https://github.com/Reichminate/home#readme",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-uglify": "^4.0.1"
  }
}
