{
  "name": "reichminate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch css/scss/style.scss:css/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reichminate/home.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reichminate/home/issues"
  },
  "homepage": "https://github.com/Reichminate/home#readme"
}